<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#36343B"
        android:backgroundTint="#36343B"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:background="#141218"
            android:layout_gravity="end"
            android:backgroundTint="#141218">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/record_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/record_button" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remake" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="apply" />
    </LinearLayout>


    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="1150dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>