<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeListenFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/roboto_regular"
        android:lineHeight="36dp"
        android:text="@string/home_listen_title"
        android:textAlignment="center"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">


        <View
            android:id="@+id/v1_after"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:background="@drawable/shape_rounded_outline"
            android:layout_centerInParent="true"
            android:elevation="1dp"
            android:transitionName="v1"/>

        <View
            android:id="@+id/v2_after"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/shape_rounded_primary"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            android:transitionName="v2"/>

        <ImageButton
                android:id="@+id/btn_to_end_micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_purple"
                android:elevation="3dp"
                android:padding="30dp"
                android:src="@drawable/ic_micro"
                android:transitionName="micro"
                android:layout_centerInParent="true">

        </ImageButton>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>