<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_dark_background"
        android:orientation="vertical"
        tools:context=".ui.piano.PianoFragment">

    <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:background="#141218"
            android:layout_gravity="end"
            android:backgroundTint="#141218">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/record_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/record_button" />
    </LinearLayout>

    <androidx.compose.ui.platform.ComposeView
            android:id="@+id/overview_compose_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <androidx.compose.ui.platform.ComposeView
            android:id="@+id/stave_compose_view"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone" />

    <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

    <androidx.compose.ui.platform.ComposeView
            android:id="@+id/buttons_compose_view"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone" />

    <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_piano"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />


</LinearLayout>