<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/history_fill">

    <ImageView
            android:id="@+id/accountPhoto"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/account_outline"
            android:layout_marginStart="8dp"/>

    <TextView
            android:id="@+id/compositionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:textColor="@color/history_list_item_color"
            android:textSize="18sp" />

    <ImageButton
            android:id="@+id/btn_show_generated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_edit_24"
            android:background="@drawable/round_button_background"
            android:layout_marginEnd="5dp"/>
    <ImageButton
            android:id="@+id/btn_show_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_play_arrow_24"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_button_background_no_stroke"/>

</LinearLayout>
