<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/octave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="77dp"
            android:layout_height="0dp"
            android:background="@drawable/piano_borders"
            android:stateListAnimator="@android:anim/cycle_interpolator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"

            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="parent"

            style="@style/white_piano_key_style" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button15"
            android:layout_alignTop="@id/button4"
            android:layout_alignEnd="@+id/button4"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/black_piano_key_style" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            app:layout_constraintEnd_toStartOf="@+id/button7"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/white_piano_key_style" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button16"
            android:layout_marginStart="-16dp"
            android:layout_marginEnd="61dp"
            android:layout_toEndOf="@+id/button5"
            app:layout_constraintEnd_toEndOf="@+id/button6"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/black_piano_key_style" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintTop_toTopOf="parent"

            style="@style/white_piano_key_style" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            android:layout_marginEnd="-1dp"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent"

            style="@style/white_piano_key_style" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button17"
            android:layout_alignEnd="@+id/button4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintStart_toEndOf="@+id/button7"
            style="@style/black_piano_key_style" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintTop_toTopOf="parent"

            style="@style/white_piano_key_style" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button18"
            android:layout_alignEnd="@+id/button4"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/black_piano_key_style" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            style="@style/white_piano_key_style" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button19"
            android:layout_alignEnd="@+id/button4"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/black_piano_key_style" />

</androidx.constraintlayout.widget.ConstraintLayout>